= 代理承認
include::../../../../../../../../../path/path.adoc[]
:imagesdir: {basedir}/承認ワークフロー業務概念/children/承認業務に登場する要素/children/行為/children/代理承認/_pages/images
ifdef::env-site,builder-jekyll[:imagesdir: {basegitlab}/承認ワークフロー業務概念/children/承認業務に登場する要素/children/行為/children/代理承認/_pages/images]
:page-permalink: /承認ワークフロー業務概念/承認業務に登場する要素/行為/代理承認/
[id='代理承認-{chapter}']
