ifdef::env-gitlab[:imagesdir: ./images]
include::./config/承認フローにおける申請書の状態(header).adoc[]
//↓↓↓編集箇所↓↓↓

image::承認フローにおける申請書の状態-d94d5.png[]

docname = {docname}

//↑↑↑編集箇所↑↑↑

include::./config/承認フローにおける申請書の状態(children).adoc[]
